.main {
  width: 100%;
  box-sizing: border-box;
  border: 1px solid #2C58A6;
  position: relative;
  box-shadow: 0 0 10px #2C58A6;
}
.l_t_line {
  width: 5px;
  height: 24px;
  left: -3px;
  top: -3px;
}

.t_l_line {
  height: 5px;
  width: 26px;
  left: -3px;
  top: -3px;
}

.t_line_box {
  position: absolute;
  width: 100%;
  height: 100%;
  i {
    z-index: 99;
    background-color: #4788fb;
    box-shadow: 0px 0px 10px #4788fb;
    position: absolute;
  }
}

.t_r_line {
  height: 5px;
  width: 26px;
  right: -3px;
  top: -3px;
}

.r_t_line {
  width: 5px;
  height: 24px;
  right: -3px;
  top: -3px;
}

.l_b_line {
  width: 5px;
  height: 24px;
  left: -3px;
  bottom: -3px;
}

.b_l_line {
  height: 5px;
  width: 26px;
  left: -3px;
  bottom: -3px;
}

.r_b_line {
  width: 5px;
  height: 24px;
  right: -3px;
  bottom: -3px;
}

.b_r_line {
  height: 5px;
  width: 26px;
  right: -3px;
  bottom: -3px;
}

.main_title {
  width: 180px;
  height: 35px;
  line-height: 33px;
  background-color: #2c58a6;
  border-radius: 18px;
  position: absolute;
  top: -17px;
  left: 50%;
  margin-left: -90px;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  box-sizing: border-box;
  text-align: center;
  //padding-left: 45px;
  z-index: 1000;
  img {
    position: absolute;
    top: 8px;
    left: 20px;
  }
}
