.fl {
  float: left;
}

.fr {
  float: right;
}

.main {
  background: url('../../assets/true.png') no-repeat;
  background-size: 100% 100%;
  padding: 0 20px;
  //min-width: 1366px;
}

.header {
  width: 100%;
  height: auto;
  color:#333;
  margin-bottom: 24px;
  /* overflow: hidden;*/
}

.bg_header {
  width: 100%;
  height: 80px;
  background: url(../../assets/title.png) no-repeat;
  background-size: 100% 100%;
  .t_title {
    width: 100%;
    height: 100%;
    text-align: center;
    font-weight: bolder;
    font-size: 2.5em;
    line-height: 80px;
    text-shadow:0 0 0.2em #2f54eb, -0 -0 0.2em #2f54eb;
    color: #fff;
  }
}

.t_content {
  padding-top: 16px;
  font-size: 1em;
  color: #fff;
}

.l1_content {
  color: #fff;
  height: 100%;
  display: flex;
  //flex-direction: column;
  justify-content:center;
  align-items: center;
  .l1_data {
    color: #fff;
    font-size: 2.5em;
    font-weight: bold;
    margin-right: 8px;
    //text-shadow: 0px 0px 6px #389e0d;
  }
  .l1_side {
    display: flex;
    flex-direction: column;
    justify-content: center;
    .l1_unit {
      olor: #fff;
      font-size: 1.5em;
      font-weight: bold;
    }
    .l1_trend {
      font-size: 1em;
      color: #fff;
    }
  }
}

.l2_list_item {
  color: #fff;
  .l2_list_item_alarm {
    padding-left: 8px;
    background-color: #072951;
    box-shadow:-10px 0px 15px #f5222d inset,   /*左边阴影*/
    10px 0px 15px #f5222d inset;  /*右边阴影*/
  }
  .l2_list_item_warn {
    padding-left: 8px;
    background-color: #072951;
    box-shadow:-10px 0px 15px #faad14 inset,   /*左边阴影*/
    10px 0px 15px #faad14 inset;  /*右边阴影*/
  }
  .l2_list_item_common {
    padding-left: 8px;
    background-color: #072951;
    box-shadow:-10px 0px 15px #2C58A6 inset,   /*左边阴影*/
    10px 0px 15px #2C58A6 inset;  /*右边阴影*/
  }
  .l2_list_item_content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    >div {
      max-width: 154px;
    }
  }
}
